server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;
}
server {
    listen 80;
    server_name weba.local;
    location / {
        proxy_pass http://weba;
    }
}
server {
    listen 80;
    server_name webb.local;
    location / {
        proxy_pass http://webb;
    }
}